server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the moto-inventory-service!"

carServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/
